				org 0
				dump 3,0

ServeMap:
; Get map # A, put back into CurrentMap
				ld a,(CurrentLevel) ; Get Level number to import
				ld hl,0
				cp 0				; If 0 then we already have the correct offset
				jr z,SkipLevelFind
									; Else Find offset of map data (multiply by 32*32=1024)
				ld bc,(32*32)+9
	ImportLevelMapLoop:
				add hl,bc
				dec a
				jr nz,ImportLevelMapLoop
	
	SkipLevelFind:	
				ld bc,maps
				add hl,bc
							
				ld de,MagusMapOff
				ldi
				ldi
				ld de,QuestorMapOff
				ldi
				ldi
				ld de,BMUSMapOff
				ldi
				ldi
				ldi
				ldi
				ldi

				ld de,CurrentMap	; Move map data into CurrentMap store
				ld bc,32*32
				ldir
				ret



MapLength:		equ Level1-Maps

Maps:
Level1:
				db 24,9	; Magus map start position offset
				db 8,0	; Questor map start position offset
				db 0,0	; BMUS 1 offset 
				db 0,0	; BMUS 2 offset
				dm "L"
				dm "################################"
				dm "#          ---                 #"
				dm "# ##########-################# #"
				dm "# #@|   4 2#        -----    # #"
				dm "#@#@     ### ############### # #"
				dm "# ###    @                 # # #"
				dm "#   #@######-##########3## # # #"
				dm "### # #|                 # # # #"
				dm "#-- #  @####-###--|##### # # # #"
				dm "#@| # ##|     @| @ |@  # # - # #"
				dm "#@| # #@| ############ #@# # # #"
				dm "#@| # # | #@#@       # ### # # #"
				dm "#@| #|# | # ###----# # #@# # # #"
				dm "#|| #6# |          # # # # # #1#"
				dm "### #|# # # #@## # # # # # # # #"
				dm "#@# #|# # # ###@@| |   |   | | #"
				dm "# # # # # #@#@#E@# # # # # # # #"
				dm "# # # # # ### #### # # # # # # #"
				dm "#@# # #   #        # # # # # # #"
				dm "# # # # ### #####-## # # #@# # #"
				dm "# # # # #@| #       @# # ### # #"
				dm "#@# # #  @| #-|-###### # #@# # #"
				dm "# # - # #@| --||#@       # # # #"
				dm "# ### # #####|--######## # # # #"
				dm "# #@#|#   -@#--|@#@-     # #@# #"
				dm "# #@#|###|##############|# ### #"
				dm "# # #@#@@||                #@  #"
				dm "# - ####### ############-###   #"
				dm "# #-                   -@#@    #"
				dm "# ##-#######---------#####   5-#"
				dm "#                            |@#"
				dm "################################"


Level2:
				db 24,0
				db 24,0
				db 0,0	
				db 0,0
				dm "*"
				dm "################################"
				dm "##                      #@ 2  @#"
				dm "## !!  #! #--!   #   !  ###  ###"
				dm "#|--! #@- ##@##-|#  |## # !  #1#"
				dm "#|@|! !## #@#    ## |@# # #### #"
				dm "#-@|! -   #   !  #! |3#   @###<#"
				dm "#@@|- @##@#!!!@!!#@ |@# # #    #"
				dm "#5############################ #"
				dm "#     @@@@#@<@<@<#@    4#    # #"
				dm "##### #####       | #@#<#|<# # #"
				dm "#!     !-!#  @<<<#@     #|<#|< #"
				dm "#-     !|@#|<<<<<#| #@# #@<# # #"
				dm "# #### !#@#  @<<<#<<<<<<#|<# # #"
				dm "#   !# -#|#@|<<<<#@        #  @#"
				dm "#   !# @#|###### ###############"
				dm "#@  @#  -@#@-    #<@|#@#@    @<#"
				dm "#|  #########  ###@@<#@#@   #<<#"
				dm "#|      |!#@#< #@#@<   #@#@ #@@#"
				dm "#|  !   --#    |<#<@<#  |##<#  #"
				dm "#|  @ # |@###    #@    ###     #"
				dm "#     # ###@  @< #             #"
				dm "#| ! !# !!###### #-|#   ##<<<<<#"
				dm "#| @ @# !@#--@ | #-|#    #@|||<#"
				dm "#|    # !!# |<|| #|<<##  ##  @ #"
				dm "#|   !# !!#@ -|< #|<<@#  #@ @<|#"
				dm "#|#  @#-@!#< |-| #@  @#  #######"
				dm "#@# @ ##@-#||||- #######       #"
				dm "#@#   #   #|---- 6       #@#|<<#"
				dm "#@#  !#   ########|<<   #@##<<@#"
				dm "#@#  @    !  E         #@|<#|<|#"
				dm "#@#!!!!   -  #  #@#@#@#@       #"
				dm "################################"
Level3:
				db 10,17
				db 8,6
				db 0,0	
				db 0,0
				dm "B"
				dm "################################"
				dm "#       #!!!@#     # @# @<#@@@!#"
				dm "# #  !# #@@@@# #@< # !@|<<#  !<#"
				dm "# | #@< #@#@<# ### # -#  ## !< #"
				dm "# |  @@ #@@@<# #!!   #    #@<  #"
				dm "# | #!# #      #!<             #"
				dm "# | @@!<########@  # #  !<#  |<#"
				dm "# |  |<-###2   #@  #@#@@<<#@   #"
				dm "# |     ##!<##-##### ######### #"
				dm "# #     #@@  #@#@!! !!!!|<<<@# #"
				dm "#    !< ###  #@-!!@ ---- |<<<# #"
				dm "#|###!  #@@  ###!-@ ||@|! |<<# #"
				dm "#|--#@  ####543#@  ---|--  |<#@#"
				dm "###|### ######6###|######|######"
				dm "#@  !   #@@@                   #"
				dm "#@<<< !<########################"
				dm "#@ !< ! #                      #"
				dm "#|<<  ! # #########     #<<<<< #"
				dm "##    @@# #      #@# !  #@   ! #"
				dm "#    ####   #@!#<#   -!<## @ ! #"
				dm "# !  @@@#####@<#1#    ! #    ! #"
				dm "# ###########@!# #  @<<<#@#  ! #"
				dm "#      !#   #@<#<#@@#@@@#@@#@! #"
				dm "#@##   @# #      ############# #"
				dm "#@#     # ######## @<#         #"
				dm "#@# !<< #            # ! #  ! !#"
				dm "#@# !!  # #<<<<#   !<# @<#  !@!#"
				dm "#@# !#  @ #|@#|#  !<|# # # ###!#"
				dm "#@#@@#@@# #@   #@<<###   #|@@@<#"
				dm "#@####################<<<#|@E@<#"
				dm "#@                       #|@@@<#"
				dm "################################"
Level4:
				db 0,0
				db 24,0
				db 0,0	
				db 0,0
				dm "*"
				dm "################################"
				dm "#@##@3#4  # o#@#! @##   ####! 5#"
				dm "#@##  !#  # !!@#-  #   #x|<#62 #"
				dm "# -#o1- !<# !o@#x# #o |<#  #o###"
				dm "# ####  - # --@#################"
				dm "# #@ #  o## !-## #!#    #@x  !<#"
				dm "# #  #o #@# o#@#  -# !@ #@|  -##"
				dm "# # ####### ####@o # o#####  @##"
				dm "# # #@#@#   #@!##### -#        #"
				dm "# # !!@ #     -   E########    #"
				dm "# # -!# # ##########    #@#### #"
				dm "# # o!@ # #!    !#   o  ###!@# #"
				dm "# ##### # ##o  |<#  !#  # |x<# #"
				dm "#   #@# # #x#   !#  !@< #@ ### #"
				dm "# ! #|# # ##@#  ## |<   #@   # #"
				dm "#|#   # # ############# ####<# #"
				dm "#     # # #@            #x   # #"
				dm "#@ # @# # ############# #  # # #"
				dm "##x#x##@#  #  |#      ###  #<# #"
				dm "##########   !<#@ #<o@#x     # #"
				dm "####|##@#@   ! #  # !@######## #"
				dm "#     # #  @<< #    !@# #x     #"
				dm "#       # ####### ##### #  #<# #"
				dm "#     ! #               #  # #@#"
				dm "#------ ################# !!!###"
				dm "#xxxx## #@#@##          # -o-  #"
				dm "#######@#@ @#o  #       # o-@ @#"
				dm "##@!@######@#-    #<!< #########"
				dm "#@ -##   @#@#x<     #  #|@<@<!<#"
				dm "#x      |< ###    ###       #@|#"
				dm "#@    #@##                #    #"
				dm "################################"
Level5:
				db 9,14
				db 24,0
				db 0,0	
				db 0,0
				dm "F"
				dm "################################"
				dm "# !      #@!     #      ##!#@###"
				dm "# !@#### ##- ##  #    # ##!#!###"
				dm "# -#!# # ##   ## # !| # #@- - ##"
				dm "# # -! # #   ##@ # @# # ##-#- 2#"
				dm "# #@@# # # !|<## #  @ # ## ## ##"
				dm "# #@@# # # - ##@ #x|< # ####@ ##"
				dm "#  # # # #@|<@## #@!  # ##### ##"
				dm "# !# ! # ######  # o ##   ! # ##"
				dm "# -@#- # #      ## @ #  3#o # ##"
				dm "# -### # #   ! !!#@| #!   - #4##"
				dm "# #@ !-#     - -@# ###@# @| #o##"
				dm "# ##@- # #|###|<##   ###########"
				dm "#-!@#! # #|@#@  ##       # ! ! #"
				dm "# -#!# # #############@< # ! o #"
				dm "#  #@! # #5    ###x   @  # ! - #"
				dm "#!! #@|# ## ##  ####@#!  # -   #"
				dm "#-! #@ # ##1 ##!  6#  @  #@#   #"
				dm "# # !# # ### #@<####!!   ###   #"
				dm "# # @# # #!! #  ##x --@  ##   ##"
				dm "#@# #@ # #@-   #######   #   #-#"
				dm "#    # # ######### #        ## #"
				dm "## ##! # ###D####  #-o<o   ##  #"
				dm "#  #@- #   ###### ##@-!-  ##   #"
				dm "# # !# #       ## #########   ##"
				dm "# #@-  ## # #x  #  !!  #     #!#"
				dm "# #### #x |<<   #  #o|<# #!  |@#"
				dm "#      #E#    ! #   #  #  @#!  #"
				dm "# ###############      #  o@<  #"
				dm "# #   #   #@@ #   #o#o##  # #  #"
				dm "#   #   !  @#   ###@#@##       #"
				dm "################################"
Level6:
				db 0,0
				db 7,0
				db 0,0	
				db 0,0
				dm "*"
				dm "################################"
				dm "#     1#      ########@# !#@@@<#"
				dm "#  !   #    D #x     #|| !##  ##"
				dm "# |-|| #   D  #< D|< #   !   !<#"
				dm "#  #   #  D   ##  |  #|| !   !##"
				dm "# D DD # !  2 #      # # !#|#! #"
				dm "#x     #@#    #   D| #@# !#|--@#"
				dm "######x####x#o#    |@### #####@#"
				dm "#   3### !##############     ###"
				dm "#!   # #!<# #@#o#  o   #   !< @#"
				dm "#@!< # #!   ###--- D # #   ! D##"
				dm "##-! # #@    4# #--# | #   !|!##"
				dm "# @! # ##     #      |<  #@< @<#"
				dm "#  -  |    #< !        #########"
				dm "#########  #@ # ########       #"
				dm "# |o    #######          ##D   #"
				dm "#  !  #       # ##     ###6<   #"
				dm "#  -  #   5<  ###    !<#     ! #"
				dm "##   ##       ##  # |< ## #x## #"
				dm "###@##    D|x    ##  D@#@ !    #"
				dm "# |###    @#####################"
				dm "# ########### !|<#@  ! #@|-#   #"
				dm "# !#@@@@@@@#E @<###  o ##<   D #"
				dm "# @########## |<#@#  - ##      #"
				dm "# ##<@<# !#!# |#### ## ## ##<D #"
				dm "#|      @<#@   #!## #  #   #D! #"
				dm "#-##      # #   @#         #D! #"
				dm "# @# oD|  --!     |!   ##    --#"
				dm "# !# # |# #@!    #|x D<#       #"
				dm "# @# #D#!!####   # #   # #o#   #"
				dm "# -!   #--     ##@#@#  #@#@#  @#"
				dm "################################"

Level7:
				db 9,12
				db 14,8
				db 0,0	
				db 0,0
				dm "T"
				dm "################################"
				dm "##                         #  !#"
				dm "#@@#        |<< !      # #    -#"
				dm "#### #### --   DD    ### ### # #"
				dm "#!!# #@@#o##||    ####     #|< #"
				dm "#@-# #######@@ @@#!    !@! #@ @#"
				dm "# ##  !@#   #####3- D 4#########"
				dm "#    D<##              #      @#"
				dm "# #    @#     ######## #   D  ##"
				dm "#@## #####|#D #   @ !# #    D ##"
				dm "###    ###o#  #  D  @  #   D  ##"
				dm "##  DD  ##@#@ #     ##### #    #"
				dm "#  DD D  ###### D   E# -! #### #"
				dm "# DD  DD #    # D 2###< #  | # #"
				dm "# D  DD  #  D #      #     |@# #"
				dm "#  D@D   #D   ##########   |<# #"
				dm "#  DDD  ## D     ! ##@@##    # #"
				dm "##     ###    1  @ #         # #"
				dm "#### #####         ## ######## #"
				dm "#@!#    #######x##### ##   @   #"
				dm "#|<# |< #     ###      #     ! #"
				dm "# !#    #     5 6      #   ||- #"
				dm "# @#    #     ### !    # ##    #"
				dm "# !#    ## ####!########  #    #"
				dm "# @#    #  #   -   #      #    #"
				dm "#D!#    #-      #  #      #  D #"
				dm "# @#    ####       # o    #  D #"
				dm "#D #    #  |    ######    #  ! #"
				dm "#  #    #@-o   o@@###   #o#  - #"
				dm "#@#o- # ###################    #"
				dm "#@###@#   @#@@@@@@@@      #    #"
				dm "################################"
Level8:
				db 24,0
				db 8,16
				db 0,0	
				db 0,0
				dm "*"
				dm "################################"
				dm "#@@E! #S<<#| !!S#|3#@!@@#!!@#@##"
				dm "#@@ ! #|<<  #!!@#<<# -   --|<  #"
				dm "#EEE! #      -- #     !####   1#"
				dm "#   !    @# #####    o#!#    Dx#"
				dm "# S ##S####S    ### ##o##   Dx #"
				dm "# #@#  #@   #S# #   ###o#!!    #"
				dm "# ### ## ###### # ##############"
				dm "#     #  #      #   !  # !   ! #"
				dm "#######S##S!    #!  !@<# - D ! #"
				dm "#        ###   @#!  !@ #     ! #"
				dm "# ##  ## -@# o###! ###|#@  # ! #"
				dm "# #@|<#@ |<# #@##!   @@### @ ! #"
				dm "# ##  ############    o#<x #o#@#"
				dm "# ##@## ! #######     #### #####"
				dm "# ##### -         #x          @#"
				dm "# !#!## ########################"
				dm "# -!<## #   |  #||     #      @#"
				dm "#  ! ## #2 #S  #-#x D  ##<######"
				dm "#  !  # #  #  !#4#   o<#       #"
				dm "#  -@## #<<#  S#-#D  # #  ###! #"
				dm "#  #### #||### #|#  -|<S  #@#@ #"
				dm "#     5##@             ####@## #"
				dm "########################@@#  # #"
				dm "###! @#  !!######   @#    #  # #"
				dm "#@#-D    --   @@# # ## #### !  #"
				dm "#@#  ##S###   |<# @ #       ####"
				dm "#@#     #6#Sx   # # ##-###  # @#"
				dm "#@#  Do #S#     # #     @#  #  #"
				dm "#@#   #   ###<  # ##### ##  # ##"
				dm "#@##  D D #@#   S    @#        #"
				dm "################################"
Level9:
				db 0,0
				db 24,12
				db 0,0	
				db 0,0
				dm "H"
				dm "################################"
				dm "##!##!##  @<|!<##@@<#        |S#"
				dm "##!#@!## ##x|<###|<<<  ###   !|#"
				dm "#6@!<<<#       !#|#   ###    !|#"
				dm "#- -  @#    #  -#    ##@#x!< #|#"
				dm "#  # ###### # #    D    #@!    #"
				dm "##1#     |< #    # !!!  # -!   #"
				dm "########  # #    | ---  #  #   #"
				dm "#!#!#@ #### #    ### #  ##x##x##"
				dm "#- @|<  |<  #  #o#@#@##x#@-@@-@#"
				dm "##          # ######### ########"
				dm "##!|<    ####       #@         #"
				dm "# -  -!## o   #@##! #########  #"
				dm "#@# # S#3|<<  !@#!!   4###@##E #"
				dm "###x######    @!#@!#   ##@!#####"
				dm "#@##  !| #### ###@--   ###-!####"
				dm "#  |< #  #!     ######!# 2 - ###"
				dm "#        #S ##   !|@# -# # @<<##"
				dm "#x   !|< ##   !< !@@#    #-@-###"
				dm "#S#  !   #@x ---!! @##########!#"
				dm "#@####o#|###   --!@##        !!#"
				dm "#   !@@#o|<   o5 !#    ! o  #@@#"
				dm "#@@####-- # #######  ##!#!<    #"
				dm "#@@#              S  # @ @   ###"
				dm "#### ############ ##############"
				dm "#             !<# #            #"
				dm "# #########  @< # # ## !#@#S<# #"
				dm "#     !   #         !! -#@#### #"
				dm "#     - |<#  ##!#-- !!# ###!   #"
				dm "#o#o#   D #  #|@#@# -- @#@ !|<<#"
				dm "#S#@x  #  !  #<@### ## @#@ - |<#"
				dm "################################"
Level10:
				db 12,10
				db 24,24
				db 3,2	
				db 3,2
				dm "*"
				dm "################################"
				dm "#          #!#|   |#!#         #"
				dm "# ########  -  # #  -  ## |<<# #"
				dm "#        ####### ########|<<<# #"
				dm "# #<<<<##  @@@#   !     #|<@## #"
				dm "# ## + #  #####   #     ####   #"
				dm "# #!  #  #         #    #@   ! #"
				dm "# #@ # + ## !           #D @x# #"
				dm "# #@@  # !#D#     S<<<< #@ o   #"
				dm "# ##@@ - @# #   o @<<<<x###### #"
				dm "# #######################-@<<# #"
				dm "# #     !<#@#!    1## ###  ! # #"
				dm "# # ##< -@#@#- !   ## !##  - # #"
				dm "# # ##@ @<# #@!-   ## -####  # #"
				dm "# # ##<   # # -  !<##  ##!#  # #"
				dm "# # ##   |< ## |<@ ##@E##@#  # #"
				dm "# # ##      !    |<######@6#   #"
				dm "# # ########################## #"
				dm "# # #@   !3#!@!## @<  o #D|x<# #"
				dm "# # #   |<#!<<<#@-    - #o  |# #"
				dm "# # #@<<##!<    #    !< #D @<# #"
				dm "# # #@<<@<<@ #o#@|<<<<  #@   # #"
				dm "# # # ## ######## ### ###### # #"
				dm "# #                            #"
				dm "# ##############################"
				dm "#                         !   2#"
				dm "########4##########5#####!<x  !#"
				dm "#@ !@            !<     #-!  |<#"
				dm "## @< #|<##!|< !#!  DD !# # |< #"
				dm "#@    #|<#@-|#|<#! @  |<#  !<  #"
				dm "#@  @@#-|@#@#@   -   |<@#@|< #@#"
				dm "################################"
Level11:
				db 0,24
				db 24,0
				db 0,0	
				db 24,7
				dm "C"
				dm "################################"
				dm "#@  #  #-!  ||!#@ !   ! #  o  !#"
				dm "#  # | #@< !-|@#x - |<# # |<<<<#"
				dm "# ##!|  #  @!-o#x   |<# #    @ #"
				dm "# #+!x< #@#|<|@#@#  |3# #  2 Dx#"
				dm "# ##!   ### ###### ###  # D   |#"
				dm "#  #@ #                ##    @ #"
				dm "#   ###################!########"
				dm "# @ ##<<<<<<<<<<!<<<<<<<< D  # #"
				dm "# | #           -            # #"
				dm "# | #|D                      # #"
				dm "# |!#    ##||||||||####      # #"
				dm "# |@#   ####|||x||##@@##x<   # #"
				dm "#|| ##o##@@##----#@@@@@#   D # #"
				dm "# | #@## |< ##@@@@@#####  #### #"
				dm "# | ###  D D #@@@##   ###      #"
				dm "#|#|         #####! !    #  !|<#"
				dm "##@#o    D @###! @< !  ! # -#  #"
				dm "#####   D  #@ @<    # |x     o #"
				dm "# !o#@@   ##        #  # #######"
				dm "# @@########## o###x<|<#@#  !  #"
				dm "#   o  #@!#@@#@#@<#@@4<#@# ##  #"
				dm "# D DD # 5#@@#@#|<########  #|<#"
				dm "# D @S #  ######|<##   !#   # ##"
				dm "########          #x !@!## ##|<#"
				dm "#!!!!x #S   o|   !#S #x@#@ E#  #"
				dm "#----  ####### D !#x    #####  #"
				dm "#    D #@x   #D@ @#####        #"
				dm "#1D    # D @<#########| ##  Dx #"
				dm "#   @< #  D!+      @@@@@###    #"
				dm "#6     #   -@#     @@S@@##@#  @#"
				dm "################################"
Level12:
				db 0,7
				db 17,16
				db 12,24	
				db 21,16
				dm "*"
				dm "################################"
				dm "# o @##         # @#@     ##@! #"
				dm "# -! #  #  o  ! #|x#  ### #@<< #"
				dm "#  D    ! ##@@#    #<  ##     @#"
				dm "##    ### ##o##x       ##### ###"
				dm "#@   o# #  #######o###o#####   #"
				dm "##@ ### #      @@###|#####!#@# #"
				dm "##########  ||<###@|<<@#|<@##! #"
				dm "#x#o#o#o#  #x  |#@#   ##    #- #"
				dm "#########< #@@#<     ##@@#     #"
				dm "#x1#E###|  #x@#  #  |<#### ##|<#"
				dm "########|  # ##< # !<#! !# #@|<#"
				dm "#345S###|        #@<|#! @# ##@|#"
				dm "########  #!   #######!< # #####"
				dm "########@#-!     #####@  # #+! #"
				dm "##@--@#####- @<# #@        ##- #"
				dm "#@@###x   #@#### #   ! ## @#   #"
				dm "# ##@## # ###    #   ##o# !# # #"
				dm "#  #@#  #     #### ##  -# @# ! #"
				dm "#@ #   ##   ###@@#        ## ! #"
				dm "## ###|<##  @##### D2! #@    #-#"
				dm "#@   #@#@#   #@@@@   ! ##### ! #"
				dm "#x !< ##@##  ############  ##! #"
				dm "#@ -|@@#! #   ###@@  !<#   ### #"
				dm "########- ##<   ###+ !   #  ## #"
				dm "#x####### # D     #  -  ###  # #"
				dm "########@ #### ## #@#   ###    #"
				dm "#@@@@@##@ ##@< ## ### ####  o  #"
				dm "#@   @###  #   ##     #@#   #< #"
				dm "#@  6@####   ###|<< #- #  D D  #"
				dm "#@@@@@####S<###@@   ##         #"
				dm "################################"
Level13:
				db 24,24
				db 0,9
				db 0,0	
				db 0,0
				dm "Z"
				dm "################################"
				dm "#                   ##3  ! ! !4#"
				dm "# ################   ##@ o o - #"
				dm "# #@@x<#      #    o  #  - -@|<#"
				dm "# #@@@@# ! !  # -#|- |<##@ #####"
				dm "# ####@# --@- #  |||  |<##     #"
				dm "#   !# #      ## ||| ###### ##<#"
				dm "#   !# #      #  --# #@ ! # #|<#"
				dm "# # -  #    |x#@     ## !<#   |#"
				dm "################### @#  @@# #-@#"
				dm "#  2   # #    #@  ##### ### ####"
				dm "#    ! #@!  ! #  ! ##5  #      #"
				dm "# o  - #@!  # #  -  ## ##  !   #"
				dm "# #x#< #@!    #|     # #  ##   #"
				dm "#    @ ###   o#@  o<<# #  ###| #"
				dm "#      #   @x### |-  # #  #!|x<#"
				dm "######## #####6###- ## #  #-   #"
				dm "#      #-      # ! |<# #  ##!  #"
				dm "#    ! # !|<< ## o | # #  # !  #"
				dm "#| #<-## @@   #  @x| # #    @  #"
				dm "#|  |< # @    #  ! | # #       #"
				dm "#   @  #    ! #  # # #         #"
				dm "#x     # @@x#o#      ##   @#@  #"
				dm "#|#####################   ||<  #"
				dm "#### ###@ !     ! ! ! ##   !   #"
				dm "# !<  ##|<<###! @ @ @  ## -- #<#"
				dm "# -@  ##@    @o       |<###    #"
				dm "#  |  ##x |   -          ##   1#"
				dm "#    |x#@  #  #           ######"
				dm "######################### ###@##"
				dm "#                         ##E  #"
				dm "################################"
Level14:
				db 15,19
				db 15,20
				db 11,6	
				db 20,2
				dm "*"
				dm "################################"
				dm "#                   #@|< #@#@! #"
				dm "# #|########|<#####  #   # ##! #"
				dm "# #|--!|!-##@##@ !## !<#@# !#@<#"
				dm "# #|!|<|D ###    @<# -#### -#  #"
				dm "# #|-!--|@#   o  ### @#!    #  #"
				dm "# ##|-|-|@#  !!!   ####-    ## #"
				dm "# @######### --#      #      # #"
				dm "# #@!###@@@  -|#<       #### # #"
				dm "# #--|<#######@#   -D--  #     #"
				dm "# #   ##     #@#   ! !#  ##!   #"
				dm "#   |<#! ! |<#@--! #@##  #@! ###"
				dm "#    ##!#@  -##########  ##x   #"
				dm "#  D # !#|   ## !@!  ##  #---! #"
				dm "#  #@# !< -| ##|<#-! #   #@o@< #"
				dm "# !<##!@!+@ ### DDD# #    ##   #"
				dm "# !## -|< ###@#      ##-   #####"
				dm "# !#      #@#@##    ##   o     #"
				dm "# -# ##o#-  #|<# ##### -###3 ###"
				dm "# @#E#@###### ## ###!#   !#  #@#"
				dm "# #######  !#    #1@<##  @#  #!#"
				dm "# #@! #    @# ####6 |<#   ## #-#"
				dm "# ##- #! !< # ###### ## @|<  #|#"
				dm "# #@  +- @ #x    ### #       #|#"
				dm "# ### @#  !## ##|<##   ####### #"
				dm "# # !#### -@#    ### #  #@ |   #"
				dm "# #!< !@##### ####24 ## #x!<<  #"
				dm "#  @  @<#     ######### # @   ##"
				dm "##### |<#####           #|x< | #"
				dm "#@###  ##@@@############# D  @<#"
				dm "#                            5@#"
				dm "################################"
Level15:
				db 24,0
				db 24,0
				db 0,0	
				db 7,0
				dm "D"
				dm "################################"
				dm "#          #####     #         #"
				dm "# ### #x ! ####   !! #     1 ! #"
				dm "#  !  #  -###     @# #      2D #"
				dm "###-  #<   #         #         #"
				dm "##+o     D###o###### #x#########"
				dm "####   #  -#o#    E# -#       @#"
				dm "################################"
				dm "###  ! #                       #"
				dm "###D - #  #####         #####  #"
				dm "# +    #     ##   ####  ##     #"
				dm "# # #<!#    ##          ####   #"
				dm "# # #|x#   ##     ####  ##     #"
				dm "# #    #  ##            ##     #"
				dm "# ######  #####         #####  #"
				dm "# ######                       #"
				dm "#S###!## ##  ##          ####  #"
				dm "#   |< # ##  ##   ####    ##   #"
				dm "#      # ######           ##   #"
				dm "#  #   # ##  ##   ####    ##   #"
				dm "# ##o! # ##  ##           ##   #"
				dm "# !#-- # ##  ##          ####  #"
				dm "# ######                       #"
				dm "#      # #####          ##  ## #"
				dm "#- #o  # ##  ##   ####  ##  ## #"
				dm "#   !  # #####          ##  ## #"
				dm "#x  # -# ##  ##   ####  ##  ## #"
				dm "###    # ##  ##         ##  ## #"
				dm "#S#    # #####           ##### #"
				dm "########                       #"
				dm "# 3456##                       #"
				dm "################################"

MapsEnd:					


				
